<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./styles.css">
</head>
  <header>
      <h1>LOGO</h1>
      <span>Запчасти и спецтехника для горнодобывающей отрасли</span>
      <div class="contacts">
        <p>frontend.test@mail.ru</p>
        <p>+7 499 999-99-99</p>
      </div>
  </header>

  <div class="main-block">
    <div class="main-block__info">
      <h2>Официальные диллеры Komatsu, 
        Epiroc и Manitou в России</h2> <br>
        <ul>
          <li>Подбор техники под ваши задачи</li>
          <li>Выкуп и доставка оборудования</li>
          <li>Техническое обслуживание 24/7</li>
        </ul><br>
        <p>Оставьте заявку по почте frontend.test@mail.ru.</p>
        <p>Наши менеджеры свяжутся с вами в течение 15 минут.</p>
    </div>
  </div>

  <div class="tech-catalog">
    <h5>Каталог техники</h5>
    <div class="companies">
      <div class="company-1">
        <img src="./images/logo1.png"/>
        <span>Komatsu</span>
      </div>
      <div class="company-2">
        <img src="./images/logo2.png"/>
        <span>Epiroc</span>
      </div>
      <div class="company-3">
        <img src="./images/logo3.png"/>
        <span>Manitou</span>
      </div>
      <div class="company-4">
        <img src="./images/logo4.png"/>
        <span>Komatsu</span>
      </div>
      <div class="company-5">
        <img src="./images/logo5.png"/>
        <span>KVX</span>
      </div>
    </div>
  </div>

  <div class="details-catalog">
    <h5>Каталог запчастей</h5>
    <div class="companies">
      <div class="company-1">
        <img src="./images/logo1.png"/>
        <span>Komatsu</span>
      </div>
      <div class="company-2">
        <img src="./images/logo2.png"/>
        <span>Epiroc</span>
      </div>
      <div class="company-3">
        <img src="./images/logo3.png"/>
        <span>Manitou</span>
      </div>
      <div class="company-4">
        <img src="./images/others.png"/>
        <span>Прочее</span>
      </div>
    </div>
  </div>

  <div class="advantages">
    <div class="wrapper">
      <h4>Наши преимущества</h4>
      <div class="adv-list">
        <div class="adv-block">
          <img src="https://s3-alpha-sig.figma.com/img/1785/85e1/39cf4938306197a931070915aee6734b?Expires=1714348800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=WN-INaSkL6AISa5EmVMFtO56d2SFWzOsWfAboDMC-1o4zWfGm8I9z6I5Z52gAapo43W-i32~fRxOk5xqxq4e8b~JcauyOLhebQDwGcG5xmVKPu4l7Kn4DrUWZWGJ1iMaXFvLSUU32Vv3WNIqHA2WGP2HP-W9uCWH9te6zO4qb9UNv8DtQ5QiLuBauyiIpSk6vFsETh~U0j71p7qsQDmbU00EOmKzwL4PDsq~Xl8dHH4AL5UKq3cEqwnZwXMbxzFNX6tvig0XGvf8-Nx9yKSAQ9siu4s09xvMecr4mPjFNkfMZCasQteA-GDmcU98Jr-SSE9xQBlyL~HwKWwZPhEAtQ__"/>
          <div class="text">
            <h5>Офисы по всей стране</h5>
            <p>Мы  — официальный дистрибьютор крупнейших производителей горнодобывающей техники.</p>
          </div>
        </div>

        <div class="adv-block">
          <img src="https://s3-alpha-sig.figma.com/img/7fd0/56d6/4fbf8f916d598bd802325ae6f8453ca2?Expires=1714348800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=LXmTs8eILPaumARMv0Tikl1O1QX3WQxrpG0SApOdbth63PzFlX9JMWy9~3A9GU38dykJJY~TXPMtyCVQI-HdqiqJNlj0Aak8pGKs5vq0lGyd4as4JaxzdUwdKL~hpYbcwQ5rQERBlkygU29Yow4VyCS341GNUzUv9gpCeWrC08lADbLIsdjX1vQOvOgc~95ALHch4tGENuFwNaE5JYNV5Hbxd4F9VFE5kZUUOZgVQzExVB5gdJ9xMB32ev2JMvVYdFVG6AxgViScGt-qDHHVjExb0V9ZM0FTl0T6VVlIUw-on~ZYRyr176gjA3yBEigOfo32Hb07BZ8mfmZ1APVZzg__"/>
          <div class="text">
            <h5>500 лет на рынке</h5>
            <p>Знаем этот рынок с этапа зарождения до проблематики сферы сегодняшнего дня. Предоставим обучение вашим специалистам бесплатно!</p>
          </div>
        </div>

        <div class="adv-block">
          <img src="https://s3-alpha-sig.figma.com/img/f35a/940f/ea49d2607d0055334cb1c180ce0d40f0?Expires=1714348800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=beeRxq9a6P9minZxRAC5nKTIS9LWruiSZNUwOqlloBNSFQvvzNHsjcwlr39QF7fiYqrJQvLOneVlxMFATlAopa~RUw2lXENRurrrItWe82SvRBCgeY2Z3wxKr2HmqaWlsOOq4O8ayGTSGjT5AFndFFAarbBNpEnWX71Vj02hgtyxKYPmA92zduZwcZANOtc~VS~gleWe3iBrzJJkMo7EADbcRfi6ZEB~xWBpwKqTGkktAU1lFBq2~2Qpf62I-U0FDM7X9Dw1DP4HpX6giXxAAGF-9GSlURMoxJl6lClbMArbdtZGnedWhjfEqXr30axzZN74NG2iTZLTkfoonHd2sw__"/>
          <div class="text">
            <h5>Обслуживание 24/7</h5>
            <p>Укомплектованный штат в 90 человек позволяет реагировать на ваши запросы в любое время суток.</p>
          </div>
        </div>

        <div class="adv-block">
          <img src="https://s3-alpha-sig.figma.com/img/3504/ebf9/f4cdc74722e5fdf6c310a77b5aa5d71f?Expires=1714348800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=n~5Ft0DsLkhuYMinKAi2mNkUvLJdJJySlYDBWXkh~Rdw~bLUdFU34f0YxhkmDWT6jrV37LEMbFBd9tIoDjA687FjJHG-08~bzf-0q8OmJR7Lb4QqePWw2mRHjbmXZSKAaBdcq-oKF2qf4XnCj3XVsZg8SiV0nU9jXhtdwytQA0C7tUJ7iasn6K8UJn3b5DImSkvy8vRe37aov7IHAvJdWC8dHcN2NXF-JeM3EuJeCJzzNlQB6XjYXTU7vrl-5YGSxHfnPlxbkM3p-CAon0g8lYSPUFcgpFXuNNdSHcX3YMMijhHQ-cAbdZXqD9MLTh3KMx0jfzolIDEp7SCuPxbB8g__"/>
          <div class="text">
            <p>Аутсорс по ВЭД</p>
            <p>Поможем с доставкой, таможенным оформлением и прохождением таможни.</p>
          </div>
        </div>

        <div class="adv-block">
          <img src="https://s3-alpha-sig.figma.com/img/b1a3/752e/fdc9ba86c877eef918d0d68b9c869faf?Expires=1714348800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=dr8pXEK8xqxAHYo7UIhBcfFG64Vm8sd5FdpR2kBk3vwDHcpA0CB~uaLwqY2tOJQGK2-B1dUD8MUb42f8Aae7rrH7wZC7qQJQj33RDs4Vku9Xu119nrDGQTPLOaH76kaQdZVvgAqDu4og3-nb~~QWSfTrsRAaN5hQOQiDdioU-zA8x6YqCIW7q9t2rz4VtlDWkXP7QY9UskXlupckqWSuFpqly8pr6b79GxVz8sUxHhUXsOAtkR4r1NMugTSiv4Pt5c0Udfq3zwn5gy8hAAV6sskut8xXH2WzECdN3m0NyAsPaVJdX6KLAbmLlyxx4WNPCtNeOOYlOIKs0jD1Cako8A__"/>
          <div class="text">
            <h5>Офис в вашем городе</h5>
            <p>8 представительств в крупных регинах России. Предоставим персональную консультацию с выездом 
              на предприятие в любом городе страны.</p>
          </div>
        </div>

        <div class="adv-block">
          <img src="https://s3-alpha-sig.figma.com/img/a040/57ba/968b13bf0bf4860e6928ae77895e94eb?Expires=1714348800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=I3Z4F029BsFkSKSCAAz17fEmbNQsGp48I2Nhwovx-tVv5l01MmFj~plS6QcNT~ZIfyxntxtAxBTj7wu-mMkjWD3mREPqOADHdA6wA6dP0LRa2eyR0tygdBu1ZPWYWHCQ85mGdYvjW6GSLc1GYAbpoVJm6Z7vwG8DUsVqgspklKFT8FoeprQh02qjP8NXgmjVH6F1l9OHC4XHKtH~6NwB8F1JyEavwRzswG3YR3J0sD20uiLQ4hWjvHiktfwQCRjoMZ5ja38B8iN8dg7wZ6VfhWq8EKgVZyio6orOB-IUvmqnmdexfeB07rau8OCoInVNqsWWbZhkiWKt3S9hR6Nc~g__"/>
          <div class="text">
            <h5>Подрядные горные работы</h5>
            <p>Полный цикл работ по добыче, транспортировке сырья и обработке сыпучих материалов.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="news">
    <div class="wrapper">
      <h4>Новости</h4>
      <div class="news-list">
        <div class="news-block">
          <img src="https://www.figma.com/file/LO52lOozNdEPKfb4Q8Zs5i/image/87c6558bdb61a2476bbbb5d1ab3615d3c88c7a9e"/>
          <span>05 сентября 2019</span>
          <p>Поздравляем всех коллег 
            с днем шахтера! Спасибо, за ваш тяжелый и опасный труд! Мы ценим вас и приглашаем в нашу команду! Звоните в кадровый отдел: 
            8 (999) 999 09-09 (Ирина).</p>
        </div>

        <div class="news-block">
          <img src="https://www.figma.com/file/LO52lOozNdEPKfb4Q8Zs5i/image/e58805197615094786d33827a38ecf36da908ba8"/>
          <span>26 августа 2022</span>
          <p>Поздравляем всех коллег 
            с днем шахтера! Спасибо, за ваш тяжелый и опасный труд! Мы ценим вас и приглашаем в нашу команду! Звоните в кадровый отдел: 
            8 (999) 999 09-09 (Ирина).</p>
        </div>

        <div class="news-block">
          <img src="https://www.figma.com/file/LO52lOozNdEPKfb4Q8Zs5i/image/053c2f3caa728498b910d40bb6445acb6321f512"/>
          <span>05 сентября 2019</span>
          <p>Поздравляем всех коллег 
            с днем шахтера! Спасибо, за ваш тяжелый и опасный труд! Мы ценим вас и приглашаем в нашу команду! Звоните в кадровый отдел: 
            8 (999) 999 09-09 (Ирина).</p>
        </div>

        <div class="news-block">
          <img src="https://s3-alpha-sig.figma.com/img/e76a/0dbd/f8c1f49d7025343bc92a58775647a3c5?Expires=1714348800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=TgZbur08N~nEc7wYsIceZiHURonorx-n8rCKH8yH-96eJsi91SZ6Pl-7Qxhqrq55PfFPqc7NnlbdpgTJnrX5f9UFdFlsEdeHdBrhD11vAzxmyOLs7p467U1UW8IKwAeEeXJw60h~sdPD3QYxnlyZeTXRcY-2vdnL1EnadyXrKBLOABxZtra5~z3oOMsgXJCj6EVP7Ag1NZTEiPzWDlnOACwFXb55LreElmT6UWdQ1G9jIuPPI96-ooMCQzK3xYBoYqwhdXfFazH9OHB9IgNniOs6evXpya-RporP4L1Yr33GJS8MuRpnEgJlZIiLKw3bBHP3FmrccJoFIvC-6-sKlw__"/>
          <span>26 августа 2022</span>
          <p>Поздравляем всех коллег 
            с днем шахтера! Спасибо, за ваш тяжелый и опасный труд! Мы ценим вас и приглашаем в нашу команду! Звоните в кадровый отдел: 
            8 (999) 999 09-09 (Ирина).</p>
        </div>
      </div>
    </div>
  </div>

  <div class="quotes-block">
    <div class="wrapper">
      <h4>Цитаты — лучший способ изучения мыслителей от Древнего мира до современности!</h4>
      <div class="center-info">
        <h2>Место под вашу цитату</h2>
        <p class="quote-author">© Автор цитаты</p>
        <div class="learn-quote">
          <p>Жми на кнопку и развивайся</p>
          <button onclick="fetchQuote()">Узнать цитату</button>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <p>2024 © Все права защищены</p>
  </footer>

  <script src="./script.js"></script> 
</body>
</html>